<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <style>
  * {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
  }

  h1 {
   line-height: 4rem;
   text-align: center;
   text-transform: capitalize;
   letter-spacing: 2px;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   border-bottom: 2px solid palevioletred;
   border-radius: 10px;
   width: 470px;

   margin: 1rem auto;
  }
  ul{
   display: block;

  }
  a{
   margin: 2rem;
  }
  .parent{
   text-align: center;
   border: 1px solid;
   padding: 2rem;
  }

 </style>
</head>

<body>
 <h1>bubbling & propagation</h1>
 <div class="parent">
  <ul class="linkList">
   <a href="#" class="links">
    home1
   </a>
   <a href="#" class="links">
    home2
   </a>
   <a href="#" class="links">
    home3
   </a>
  </ul>
 </div>
 <script src="bubbling&propagation.js"></script>
</body>

</html>